name: Smartadmin
type: theme
description: 'The smart admin theme for drupal 8.'
package: Neibers
core: 8.x
libraries:
  - smartadmin/global
base theme: seven
regions:
  header_first: 'First Header'
  header_second: 'Second Header'
  sidebar_first: 'First sidebar'
  sidebar_second: 'Second sidebar'
  breadcrumb: Breadcrumb
  content: Content
  footer: Footer